<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@800&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@400;500&family=Kaushan+Script&family=Open+Sans:wght@500&family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
   
  *{
    margin: 0;
    
  }
  body{
    font-family: 'Edu TAS Beginner', cursive;
  }
    .img{
     margin-left: 50px;
    background-image: url(./images/bg.jpg);
    background-repeat: no-repeat;
    height: 760px;
   
}
.flex{
    display: flex;
    align-items: center;
   
}
.flex-div{
    position: absolute;
    top: 40px;
    padding-left: 60px;
    left: 300px;
}
/*-- titel--*/
.titel-1{
    position: absolute;
    top: 90px;
    left: 110px;
}
.titel-3{
  position: relative;
  bottom: 10px;
}
.titel-4{
  position: relative;
  bottom: 10px;
}

/*-----img-padding--*/
img{
    padding-left: 40px;
    padding-bottom: 10px;
}
.img-segment{
    padding-left: 60px;
}
.img-gusto{
    padding-left: 70px;
}
.item-2{
  position: absolute;
  top: 260px;
  padding-left: 10px;
  left: 100px;
}
.item-3{
  position: absolute;
  top: 450px;
  padding-left: 10px;
  left: 100px;
}
.item-4{
  position: absolute;
  top: 540px;
  padding-left: 10px;
  left: 100px;
}
.figma{
  position: relative;
  right: 15px;

}
.person{
  position: relative;
  right: 40px;
}
.amplitude{
  position: relative;
  right: 52px;
}
.item-5{
  position: absolute;
  top: 630px;
  padding-left: 10px;
  left: 100px;
}
.item-6{
  position: absolute;
  top: 705px;
  padding-left: 10px;
  left: 100px;
}
.census-2{
  position: relative;
  top: 5px;
  left: 35px;
}
.hex-2{
  position: relative;
  top: 5px;
  left: 70px;
}
.zip-2{
  position: relative;
  top: 5px;
  left: 105px;

}
.middel-titel{
  position: relative;
  left: 1150px;
}
</style>

<body>

  <div class="img flex">
    <h1 class="titel-1">Organic Inbound:<br>
    Self-serve </h1> 
      <div class="flex-div">
        <div style="display: flex;">
            <img src="images/figma.PNG" alt="">
            <img class="img-gusto" src="images/gusto.PNG" alt="">
        </div>
        <div style="display: flex;">
            <img src="images/loom.PNG" alt="">
            <img class="img-segment" src="images/segment.PNG" alt="">
        </div>
        <div style="display: flex;">
            <img src="images/linear.PNG" alt="">
            <img src="images/hex.PNG" alt="">
            <img src="images/canba.PNG" alt="">
        </div>
      </div>


<div class="flex item-2">
  <h1>Organic Inbound: <br> Sales-assis</h1>
  <div>
  <div style="display: flex;">
    <img src="images/looker.PNG" alt="">
    <img src="images/census.PNG" alt="">
  </div>
  <div style="display: flex;">
    <img src="images/amplitude.PNG" alt="">
    <img src="images/vanta.PNG" alt="">
    <img src="images/ramp.PNG" alt="">
  </div>
  <div style="display: flex;">
    <img src="images/persona.PNG" alt="">
    <img src="images/segment.PNG" alt="">
    <img src="images/sprig.PNG" alt="">
  </div>
  </div>
  
</div>


<div class="flex item-3">
  <h1 class="titel-3">Outbound<br> sales </h1>
  <img src="images/gong.PNG" alt="">
  <img src="images/ramp.PNG" alt="">
  <img src="images/zip.PNG" alt="">
  <img src="images/segment.PNG" alt="">

</div>
<div class="flex item-4">
  <h1 class="titel-4">content /<br> SEO </h1>
  <img src="images/vanta.PNG" alt="">
  <img class="figma" src="images/figma-2.PNG" alt="">
  <img class="person" src="images/persona-2.PNG" alt="">
  <img class="amplitude" src="images/amplitude-2.PNG" alt="">

</div>
<div class="flex item-5">
  <h1>Paid Ads </h1>
  <img src="images/vanta.PNG" alt="">
  <img class="figma" src="images/figma-2.PNG" alt="">
  <img class="person" src="images/census-2.PNG" alt="">
  <img class="amplitude" src="images/amplitude-2.PNG" alt="">

</div>
<div class="flex item-6">
  <h1>Partnership </h1>
  
  <img class="census-2" src="images/census-3.PNG" alt="">
  <img class="hex-2" src="images/hex-2.PNG" alt="">
  <img class="zip-2" src="images/zip-2.PNG" alt="">

</div>

<h1 class="middel-titel">
  B2B <br>
  GROWTH <br>
  ENGINES
</h1>

  </div>
    
</body>
</html>